{
  "AppSettings":{
    "Token": "Super sceret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Getyourta.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "cloudinarySettings":{
    "CloudName": "dexatoupi",
    "ApiKey":"421234229241695",
    "ApiSecret":"22MEJH_B-yJyQ0W1yQ7hXt72KA8"
  }
}